Src/Mercury.Logging.Configuration/Logging/Configuration/MercuryLoggingSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MercuryLoggingSchema" elementFormDefault="qualified"
           targetNamespace="http://framework.mercury.com/logging/schema"
           xmlns:tns="http://framework.mercury.com/logging/schema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Configuration section -->
  <xs:element name="mercuryLogging">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="filters" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="filter" type="tns:LogObject" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="RequiresUniqueFilterId">
            <xs:selector xpath="tns:filter"/>
            <xs:field xpath="@id"/>
          </xs:unique>
        </xs:element>
        <xs:element name="formatters" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="formatter" type="tns:LogObject" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="RequiresUniqueFormatterId">
            <xs:selector xpath="tns:formatter"/>
            <xs:field xpath="@id"/>
          </xs:unique>
        </xs:element>
        <xs:element name="loggers" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="logger" type="tns:LogObject" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="RequiresUniqueLoggerId">
            <xs:selector xpath="tns:logger"/>
            <xs:field xpath="@id"/>
          </xs:unique>
        </xs:element>
        <xs:element name="root" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="parameters" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="param" type="tns:LogParam" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="logger" type="tns:LogObject" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="RequiresUniqueRootLoggerId">
            <xs:selector xpath="tns:logger"/>
            <xs:field xpath="@id"/>
          </xs:unique>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Primary framework object -->
  <xs:complexType name="LogObject">
    <xs:sequence>
      <xs:element name="param" type="tns:LogParam" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="children" type="tns:ChildObjects" minOccurs="0" maxOccurs="1">
        <xs:unique name="RequiresUniqueChildReference">
          <xs:selector xpath="tns:object-ref"/>
          <xs:field xpath="@ref"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="ref" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="assembly" type="xs:string"/>
  </xs:complexType>
  
  <!-- Primary framework property/parameter -->
  <xs:complexType name="LogParam">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>
  
  <xs:complexType name="ChildObjects">
    <xs:sequence>
      <xs:element name="object-ref" type="tns:RefObject" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="RefObject">
    <xs:attribute name="ref" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>
